# discord-music-bot

./: .env.example  .gitignore  BOT_COMMANDS_GUIDE.md  CYBRANCEE_DEPLOYMENT.md  Dockerfile  FINAL_SETUP.bat  GITHUB_SETUP.md  LIVE_TESTING_STATUS.md  MONITOR_BOT.bat  SETUP_INSTRUCTIONS.md  SETUP_STATUS.md  START_BOT.bat  START_BOTH_BOTS.bat  START_LAVALINK.bat  STOP_ALL_BOTS.bat  application.yml  config.example.txt  deploy.sh  docker-compose.yml  download_bot.ps1  find_user_id.md  java_update_helper.bat  package.json  quick_setup.bat  run_bot.bat  set_user_id.bat  setup-github.ps1  start.js  test_youtube.bat  youtube_extract.bat  ⚠️ YOUTUBE_FIX.md  ✅ FINAL_YOUTUBE_FIX_GUIDE.md  ✅ YOUTUBE_WORKING_SOLUTION.md  🎉 SETUP COMPLETE.md  🎮 BOT_TESTING_STATUS.md  🎯 FINAL_TESTING_GUIDE.md  🎯 YOUTUBE_FIX_IMPLEMENTATION.md  🎵 AUDIO_SOLUTIONS_GUIDE.md  🎵 READY_FOR_TESTING.md  🔍 YOUTUBE_FIX_RESEARCH.md  (+5 more)
.github/workflows/: deploy.yml
purge-module/: BUILD_PURGE_BOT.bat  README.md  SIMPLE_BUILD.bat  START_PURGE_BOT.bat  START_PURGE_BOT_SIMPLE.bat  STOP_PURGE_BOT.bat  pom.xml  purge-config.properties
purge-module/src/main/java/com/purgebot/: PurgeBot.java
